<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            text-align:center;
        }
        #container{
            position:relative;
            margin:0 auto;
            width:400px;
            height:500px;
            background:url("img/bg.jpg") no-repeat 0 0;
        }
        #btn{
            position:absolute;
            left:200px;
            bottom:50px;
            margin-left:-25px;
        }
        #btn:hover{
            cursor:pointer;
        }
        #midDisc{
            position:absolute;
            left:200px;top:170px;
            width:140px;height:140px;
            margin-left:-100px;margin-top:-100px;
            border:30px solid rgba(30,30,30,0.8);
            border-radius:50%;
        }
        #outDisc{
            position:absolute;
            left:200px;top:170px;
            width:200px;height:200px;
            margin-left:-110px;margin-top:-110px;
            border:10px solid rgba(200,200,200,0.3);
            border-radius:50%;
        }
        #btn{
            opacity:0.6;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="midDisc"></div>
        <div id="outDisc"></div>
        <canvas id="c1" width="400" height="500"></canvas>
        <img src="img/play.png" id="btn" width="50">
    </div>


    <script>
        var img=new Image();
        img.src="img/disc.png";
        var ctx=c1.getContext("2d");
        ctx.translate(200,170);
        ctx.drawImage(img,-70,-70,140,140);
        img.onload=()=>{
            var r=0;
            var timer=null;
            btn.onclick=()=>{
                if(this.play){
                    btn.src="img/play.png";
                    this.play=false;
                    clearInterval(timer);
                    timer=null;
                }else{
                    btn.src="img/pause.png";
                    this.play=true;
                    timer=setInterval(
                        ()=>{
                            ctx.clearRect(0,0,400,400)
                            ctx.rotate(0.05);
                            ctx.drawImage(img,-70,-70,140,140);
                        },100
                    )
                }
            }

        }

//        var btn=document.getElementById("btn")

    </script>

</body>
</html>